server.port=8080

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@10.123.79.59:1521:GEORLI04
#spring.datasource.username=T1086660
#spring.datasource.password=T1086660

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:lodb1
spring.datasource.username=system
spring.datasource.password=xiaolin996

server.servlet.context-path=/Verizon_Server

# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate=INFO
logging.file=logs/error.log
#logging.config=src/main/resources/log4j2.xml


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
logging.level.org.hibernate.type=info

#hibernate
spring.jpa.properties.hibernate.show_sql: true
#entitymanager.packagesToScan: com
#samplecommit
